REACT_APP_DRACOR_API=/api/v1
REACT_APP_SPARQL_URL=https://dracor.org/fuseki/sparql
REACT_APP_SHORTENER_URL=https://dracor.org/shortener
REACT_APP_EZLINAVIS_URL=https://ezlinavis.dracor.org/
SKIP_PREFLIGHT_CHECK=true
